MONGODB_URL= mongodb+srv://imago-ai:khr9BjTw13Q2laih@cluster0.0ovpnih.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY= 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

CLOUDINARY_CLOUD_NAME = drbmrsyad
CLOUDINARY_API_KEY = 718383395157949
CLOUDINARY_API_SECRET = HnqAbs5A3Hj5ZCCvp27pDRbuV_c